
%mont-900
    font-family: "Montserrat-Black"
    font-weight: 900

%mont-700
    font-family: "Montserrat-Bold"
    font-weight: 700

%mont-400
    font-family: "Montserrat-Regular"
    font-weight: 400

%open-700
    font-family: "OpenSans-Bold"
    font-weight: 700

%open-400
    font-family: "OpenSans-Regular"
    font-weight: 400